<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./index.js"></script>
</head>
<body>
    <div class="main">
        <div class="bg-image">
            <div class="transparent-bg">
                <img src="./images/odin-lined.png" alt="ODIN logo" height="100px">
                <h1>ODIN</h1>
            </div>
        </div>
        <div class="sign-up">
            <div class="sign-up-text">
                <p>This is not a real online service! You know you need
                    something like this in your life to help you 
                    realize your deepest dreams.
                </p>
                <p class="space">You <em>know</em> you want to.</p>
            </div>
            <div>
                <form action="#">
                    <fieldset class="fieldset-container">
                        <legend>Let's do this!</legend>
                    
                        <div class="flex-row">
                            <div class="label-input">
                                <label for="first-name">First Name</label>
                                <input type="text" id="first-name" name="first-name">
                            </div>
                            <div class="label-input">
                                <label for="last-name">Last Name</label>
                                <input type="text" id="last-name" name="last-name">
                            </div>
                        </div>

                        <div class="flex-row">
                            <div class="label-input">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email">
                            </div>
                            <div class="label-input">
                                <label for="phone-number">Phone Number</label>
                                <input type="tel" name="phone-number" id="phone-number">
                            </div>
                        </div>    

                        <div class="flex-row">
                            <div class="label-input">
                                <label for="password">Password</label>
                                <input type="password" name="password" id="password" class="error">                    
                            </div>
                            <div class="label-input">
                                <label for="confirm-password">Confirm Password</label>
                                <input type="password" name="confirm-password" id="confirm-password" class="error">
                            </div>
                        </div>

                    </fieldset>
                    <button type="submit" class="create-account-button">Create Account</button>
                
                    <p class="already">Already have an account? <a class="log-in">Log in</a></p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>